@import "../omarchy/current/theme/waybar.css";

* {
    background-color: @background;
    color: @foreground;
  

    border: none;
    border-radius: 0;
    min-height: 0;
    font-family: CaskaydiaMono Nerd Font Propo;
    font-size: 15px;
}

.modules-left {
    margin-left: 8px;
    background-color: transparent;
}

.modules-right {
    margin-right: 8px;
    background-color: transparent;
}

#workspaces button {
    all: unset; /* Less destructive than all: initial */
    padding: 4px 6px 2px 6px; /* Top, right, bottom, left */
    margin: 0 2px;
    border-bottom: 2px solid transparent;
    color: @foreground;
    font-family: inherit;
    font-size: 14px;
    background-color: transparent;
    transition: border-bottom 0.2s ease, color 0.2s ease;
}

#workspaces button.active {
    border-bottom: 2px solid @foreground;
    font-weight: bold;
    color: white;
}

    

#tray,
#cpu,
#battery,
#network,
#bluetooth,
#pulseaudio,
#clock,
#custom-power-menu {
    min-width: 12px;
    margin: 0 7.5px;
    background-color: transparent;
}

#custom-expand-icon {
    margin-right: 12px;
    background-color: transparent;
}

tooltip {
    padding: 2px;
}
