{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "gtk-layer-shell": true,
  "spacing": 0,
  "height": 28,
  
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [

  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󰚽 "
    },
    "persistent-workspaces": {
      "1": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
      "format": "{:%a %b %e  %I:%M %p}",
      "format-alt": "{:%A, %B %e, %Y}",
      "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "GTK_THEME=Adwaita-dark blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
	"hyprland/window": {
    "format": " {} ",
    "max-length": 60,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 22,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)"

    }
    
}
